<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
		<script src="quadtree.js" charset="utf-8"></script>
		<script src="sketch.js" charset="utf-8"></script>
	</body>
</html>
